# vegetables

./: build.gradle  settings.gradle
vegetables-auth/: build.gradle
vegetables-auth/vegetables-auth-api/src/main/java/com/auth/: AuthStart.java
vegetables-auth/vegetables-auth-api/src/main/java/com/auth/config/: AuthServerOAuth2Config.java  AuthorizationServerConfiguration.java  CrossDomainFilter.java  CustomAuthorizationServerTokenServices.java  CustomClientDetailsService.java  JpaConfig.java  OauthTwoConfig.java  SecurityConfig.java  ServerSecurityConfig.java
vegetables-auth/vegetables-auth-api/src/main/java/com/auth/config/oauth2/auth/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java
vegetables-auth/vegetables-auth-api/src/main/java/com/auth/config/oauth2/common/: CustomDefaultTokenServices.java  CustomJwtAccessTokenConverter.java  CustomJwtTokenStore.java
vegetables-auth/vegetables-auth-api/src/main/resources/: application.properties
vegetables-auth/vegetables-auth-core/src/main/java/com/auth/base/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
vegetables-auth/vegetables-auth-core/src/main/java/com/auth/core/entity/: Clientdetails.java  Code.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
vegetables-auth/vegetables-auth-core/src/main/java/com/auth/core/repository/: ClientdetailsRepository.java  CodeRepository.java  OauthAccessTokenRepository.java  OauthApprovalsRepository.java  OauthClientDetailsRepository.java  OauthClientTokenRepository.java  OauthCodeRepository.java  OauthRefreshTokenRepository.java
vegetables-auth/vegetables-auth-core/src/main/java/com/auth/core/service/: ClientdetailsService.java  CodeService.java  OauthAccessTokenService.java  OauthApprovalsService.java  OauthClientDetailsService.java  OauthClientTokenService.java  OauthCodeService.java  OauthRefreshTokenService.java
vegetables-auth/vegetables-auth-core/src/main/java/com/auth/core/service/impl/: ClientdetailsServiceImpl.java  CodeServiceImpl.java  OauthAccessTokenServiceImpl.java  OauthApprovalsServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthClientTokenServiceImpl.java  OauthCodeServiceImpl.java  OauthRefreshTokenServiceImpl.java
vegetables-greens/: build.gradle
vegetables-leaf/: index.html  pom.xml
vegetables-security/: build.gradle
vegetables-security/src/main/java/com/security/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSecurityEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomSecurityConfig.java  CustomSecurityContextHolderStrategy.java  CustomUserDetailsService.java  CustomsetSessionAuthenticationStrategy.java
vegetables-security/src/main/java/com/security/temp/: User.java  Utils.java
vegetables-tomato/: README.MD  build.gradle
vegetables-user/: build.gradle
vegetables-user/vegetables-user-api/: README.MD
vegetables-user/vegetables-user-api/src/main/java/com/user/: UserStart.java
vegetables-user/vegetables-user-api/src/main/java/com/user/api/: LoginApi.java  Test2.java  UserApi.java
vegetables-user/vegetables-user-api/src/main/java/com/user/common/: Utils.java
vegetables-user/vegetables-user-api/src/main/java/com/user/config/: AuthorizationServerConfiguration.java  CrossDomainFilter.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomWebApplicationInitializer.java  JpaConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserServiceImpl.java  WebConfig.java
vegetables-user/vegetables-user-api/src/main/java/com/user/config/oauth2/auth/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java
vegetables-user/vegetables-user-api/src/main/java/com/user/config/oauth2/common/: CustomDefaultTokenServices.java  CustomJwtAccessTokenConverter.java  CustomJwtTokenStore.java
vegetables-user/vegetables-user-api/src/main/java/com/user/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSecurityEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomSecurityConfig.java  CustomSecurityContextHolderStrategy.java  CustomUserDetailsService.java  CustomsetSessionAuthenticationStrategy.java
vegetables-user/vegetables-user-api/src/main/java/com/user/config/session/: HttpSessionConfig.java  Initializer.java  SecurityInitializer.java
vegetables-user/vegetables-user-api/src/main/java/com/user/controller/: CookieController.java  OauthCallbackController.java  UserController.java
vegetables-user/vegetables-user-api/src/main/java/com/user/temp/: User.java
vegetables-user/vegetables-user-api/src/main/resources/: application.properties
vegetables-user/vegetables-user-api/src/main/resources/static/: index.html
vegetables-user/vegetables-user-api/src/test/java/com/user/: Test1.java
vegetables-user/vegetables-user-core/src/main/java/com/user/base/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
vegetables-user/vegetables-user-core/src/main/java/com/user/core/dao/: UserRepository.java
vegetables-user/vegetables-user-core/src/main/java/com/user/core/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
vegetables-user/vegetables-user-core/src/main/java/com/user/core/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
vegetables-user/vegetables-user-core/src/main/java/com/user/core/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
(+10 files in other folders)
