plugins {
    id 'java'
}

group 'com.farm.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{
        //设置maven仓库地址
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
}


allprojects{

    //设置所有子模块组和版本号
    group = 'com.farm.project'
    version = "1.0-SNAPSHOT"
}


project(":vegetables-tomato"){

}


project(":vegetables-hoe"){

    dependencies{

        i

    }

}





dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
