rootProject.name = 'vegetables'
include 'vegetables-hoe'
include 'vegetables-tomato'
include 'vegetables-tomato:vegetables-tomato-service'
include 'vegetables-tomato:vegetables-tomato-api'
include 'vegetables-tomato:vegetables-tomato-mapper'
include 'vegetables-tomato:vegetables-tomato-entity'

include 'vegetables-user'
include 'vegetables-user:vegetables-user-api'
include 'vegetables-user:vegetables-user-core'

