
subprojects{

    apply plugin: 'java'

    //设置所有子模块组和版本号
    group = 'com.vegetables.greens'
    sourceCompatibility = JavaVersion.VERSION_1_8

}

//配置实体层
project(":vegetables-greens:vegetables-greens-entity"){
}

//配置接口层
project(":vegetables-greens:vegetables-greens-mapper"){

    dependencies {
        implementation project(":vegetables-greens:vegetables-greens-entity")
    }
}

//配置业务层
project(":vegetables-greens:vegetables-greens-service"){

    dependencies {
        implementation project(":vegetables-hoe")
        implementation project(":vegetables-greens:vegetables-greens-mapper")
    }
}

//配置控制层
project(":vegetables-greens:vegetables-greens-api"){

    dependencies{
        implementation project(":vegetables-greens:vegetables-greens-service")
    }

}
