
ext{

    aaa = '2.1.5.RELEASE'

}

subprojects{

    apply plugin: 'java-library'

    compileJava.options.encoding = 'UTF-8'
    
    //设置所有子模块组和版本号
    group = 'com.vegetables.user'
    sourceCompatibility = JavaVersion.VERSION_1_8


    dependencies{
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
    }

}



//配置核心层
project(":vegetables-user:vegetables-user-core"){

    dependencies {
        api project(":vegetables-hoe")
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
        api group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    }
}

//配置控制层
project(":vegetables-user:vegetables-user-api"){

    dependencies{

        implementation project(":vegetables-user:vegetables-user-core")
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'

        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

        implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
        implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'

        implementation group: 'org.springframework.session', name: 'spring-session-core', version: '2.1.6.RELEASE'

        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'

        implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'


        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'




    }

}
