
subprojects{
    apply plugin: 'java'

    //设置所有子模块组和版本号
    group = 'com.vegetables.tomato'
    sourceCompatibility = JavaVersion.VERSION_1_8
}

project(":vegetables-tomato:vegetables-tomato-service"){

    dependencies {

        implementation project(":vegetables-hoe")

    }

}


project(":vegetables-tomato:vegetables-tomato-api"){

    dependencies{
        implementation project(":vegetables-tomato:vegetables-tomato-service")
    }

}



