apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'

//设置所有子模块组和版本号
group = 'com.vegetables.security'
sourceCompatibility = JavaVersion.VERSION_1_8


dependencies{

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'

    implementation project(":vegetables-user:vegetables-user-core")
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}

