server.port=8061


spring.datasource.url=jdbc:mysql://212.103.62.162:3306/vegetables?useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8 
spring.datasource.username=root
spring.datasource.password=123456
spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

packages.scan.path=com.user.core

logging.level.root=info
logging.level.sql=debug
logging.level.org.springframework.web=info
logging.level.com.user=debug